{
  "name": "@squirrel-forge/ui-core",
  "version": "0.7.1",
  "description": "A collection of ui classes, functions and abstracts made for the browser and babel compatible.",
  "main": "src/es6/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squirrel-forge/ui-core.git"
  },
  "keywords": [
    "ui",
    "es6",
    "utilities",
    "abstracts",
    "components"
  ],
  "author": "Daniel Hartwell <me@siux.info> (http://siux.info)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/squirrel-forge/ui-core/issues"
  },
  "homepage": "https://github.com/squirrel-forge/ui-core#readme",
  "devDependencies": {
    "@squirrel-forge/simple-webpack": "^0.9.1"
  }
}
